<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="5dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Tên của bạn:" />

    <EditText
        android:id="@+id/edtHoTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nhập tên bạn vào đây" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Ngày sinh" />

    <EditText
        android:id="@+id/edtNgaySinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nhập ngày sinh vào đây" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Giới tính" />

    <RadioGroup
        android:id="@+id/rdgGioiTinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbNam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nam"
            android:checked="true"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/rbNu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nữ"
            android:layout_weight="1"/>
    </RadioGroup>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Sở thích của bạn:" />

    <CheckBox
        android:id="@+id/cbXP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xem phim" />

    <CheckBox
        android:id="@+id/cbNN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nghe nhạc" />

    <CheckBox
        android:id="@+id/cbCF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đi cafe với bạn bè" />

    <CheckBox
        android:id="@+id/cbONha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ở nhà một mình" />

    <CheckBox
        android:id="@+id/cbVB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vào bếp nấu ăn" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Sở thích khác:" />

    <EditText
        android:id="@+id/edtSthich"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nhập sở thích khác..." />

    <Button
        android:id="@+id/btnXN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="XÁC NHẬN" />

</LinearLayout>